<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a62509f4-1efa-48ee-aaa9-65fac4d37eba</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Scripter DBug_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\EventTypes.js" />
    <Content Include="js\logic.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="scripts\1 - Simple Pass Through.js" />
    <Content Include="scripts\10 - Event Detection.js" />
    <Content Include="scripts\11 - Slider Creation.js" />
    <Content Include="scripts\12 - Slider Ranges.js" />
    <Content Include="scripts\13 - Menu Creation.js" />
    <Content Include="scripts\14 - Convert Events with Parameter.js" />
    <Content Include="scripts\15 - Control Plug-ins.js" />
    <Content Include="scripts\2 - Trace Events.js" />
    <Content Include="scripts\3 - Transpose and Delay.js" />
    <Content Include="scripts\4 - ProcessMIDI Callback.js" />
    <Content Include="scripts\5 - Velocity Slider.js" />
    <Content Include="scripts\6 - ParameterChanged Callback.js" />
    <Content Include="scripts\7 - Event Creation.js" />
    <Content Include="scripts\8 - Event Modification.js" />
    <Content Include="scripts\9 - NeedsTimingInfo and GetTimingInfo.js" />
    <Content Include="scripts\Channel Filter.js" />
    <Content Include="scripts\Delay Note events until next beat.js" />
    <Content Include="scripts\Drum Kit Designer Mapper.js" />
    <Content Include="scripts\Drum Kit Designer V-Drum Compatibility.js" />
    <Content Include="scripts\Drum Probability Sequencer.js" />
    <Content Include="scripts\Embellishment Generator for Drum Kit Designer.js" />
    <Content Include="scripts\Guitar Strummer.js" />
    <Content Include="scripts\Harmonizer.js" />
    <Content Include="scripts\Harpeggiator.js" />
    <Content Include="scripts\Invert Notes.js" />
    <Content Include="scripts\Key Range.js" />
    <Content Include="scripts\MIDI Logger.js" />
    <Content Include="scripts\MIDI to Plugin Parameters.js" />
    <Content Include="scripts\Mod Wheel Glissando.js" />
    <Content Include="scripts\Note Repeater.js" />
    <Content Include="scripts\Note Stepper.js" />
    <Content Include="scripts\Note Triggered MIDI Event Gate.js" />
    <Content Include="scripts\Octave Wrapper.js" />
    <Content Include="scripts\Probability Gate.js" />
    <Content Include="scripts\Random Offset Probability.js" />
    <Content Include="scripts\Real-time Quantizer.js" />
    <Content Include="scripts\Send Delayed Notes.js" />
    <Content Include="scripts\Sequencer.js" />
    <Content Include="scripts\Simple Arpeggiator.js" />
    <Content Include="scripts\Stutter v2.js" />
    <Content Include="scripts\Stutter.js" />
    <None Include="Scripter DBug_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>